{
  "models": {
    "llm": {
      "default": "ark:code-latest",
      "options": {
        "ark:code-latest": {
          "name": "ARK Code Latest",
          "base_url": "https://ark.cn-beijing.volces.com/api/coding/v3",
          "model": "ark-code-latest",
          "api_key_env": "ARK_API_KEY",
          "max_tokens": 8192,
          "context_length": 131072
        },
        "siliconflow:qwen3.5-4b": {
          "name": "Qwen3.5 4B",
          "base_url": "https://api.siliconflow.cn/v1/chat/completions",
          "model": "Qwen/Qwen3.5-4B",
          "api_key_env": "SILICONFLOW_API_KEY",
          "max_tokens": 4096,
          "context_length": 32768
        },
        "nvidia:deepseek-v4-pro": {
          "name": "NVIDIA DeepSeek V4 Pro",
          "base_url": "https://integrate.api.nvidia.com/v1",
          "model": "deepseek-ai/deepseek-v4-pro",
          "api_key_env": "NVIDIA_API_KEY",
          "max_tokens": 8192,
          "context_length": 131072
        },
        "openrouter:nemotron-3-super-120b-free": {
          "name": "OpenRouter Nemotron 3 Super 120B Free",
          "base_url": "https://openrouter.ai/api/v1",
          "model": "nvidia/nemotron-3-super-120b-a12b:free",
          "api_key_env": "OPENROUTER_API_KEY",
          "max_tokens": 8192,
          "context_length": 131072
        }
      }
    },
    "vision": {
      "base_url": "https://api.siliconflow.cn/v1/chat/completions",
      "model": "Qwen/Qwen3-VL-8B-Instruct",
      "api_key_env": "SILICONFLOW_API_KEY"
    },
    "asr": {
      "base_url": "https://api.siliconflow.cn/v1/audio/transcriptions",
      "model": "FunAudioLLM/SenseVoiceSmall",
      "api_key_env": "SILICONFLOW_API_KEY"
    },
    "tts": {
      "base_url": "https://api.siliconflow.cn/v1/audio/speech",
      "model": "FunAudioLLM/CosyVoice2-0.5B",
      "voice": "FunAudioLLM/CosyVoice2-0.5B:anna",
      "response_format": "opus",
      "api_key_env": "SILICONFLOW_API_KEY"
    }
  },
  "mcp_servers": [
    {
      "name": "CYEAM",
      "url": "https://cyeam-wiki-mcp-production.up.railway.app/mcp"
    }
  ],
  "tools": {
    "webfetch": {
      "enabled": true
    }
  },
  "cron": {
    "study_monitor": {
      "name": "学习状态监控",
      "description": "在设定时间窗内定时调用摄像头检查学习状态，并按需发送语音提醒和飞书通知。",
      "enabled": false,
      "trigger": {
        "every": "5m",
        "timezone": "Asia/Shanghai",
        "start_hour": 17,
        "end_hour": 21
      },
      "agent": {
        "name": "dispatch_agent",
        "mode": "react",
        "max_steps": 6,
        "timeout": "150s"
      },
      "metadata": {
        "camera_tool": "self.camera.take_photo",
        "reminder_text": "请坐直，认真学习。",
        "tool_timeout": "120s",
        "device_ids": ""
      }
    },
    "morning_greeting": {
      "name": "早安问候",
      "description": "每天早上固定时间向在线设备播放问候语；没有在线设备时跳过，不补播。",
      "enabled": true,
      "trigger": {
        "at_hour": 8,
        "at_minute": 0,
        "timezone": "Asia/Shanghai"
      },
      "agent": {
        "name": "dispatch_agent",
        "mode": "react",
        "max_steps": 4,
        "timeout": "120s"
      },
      "metadata": {
        "text": "早上好。",
        "device_ids": ""
      }
    }
  }
}
