{
  "models": {
    "llm": {
      "default": "ark:code-latest",
      "options": {
        "ark:code-latest": {
          "name": "ARK Code Latest",
          "base_url": "https://ark.cn-beijing.volces.com/api/coding/v3",
          "model": "ark-code-latest",
          "api_key_env": "ARK_API_KEY",
          "max_tokens": 4096,
          "context_length": 131072
        },
        "siliconflow:qwen3.5-4b": {
          "name": "Qwen3.5 4B",
          "base_url": "https://api.siliconflow.cn/v1/chat/completions",
          "model": "Qwen/Qwen3.5-4B",
          "api_key_env": "SILICONFLOW_API_KEY",
          "max_tokens": 1024,
          "context_length": 32768
        },
        "nvidia:deepseek-v4-pro": {
          "name": "NVIDIA DeepSeek V4 Pro",
          "base_url": "https://integrate.api.nvidia.com/v1",
          "model": "deepseek-ai/deepseek-v4-pro",
          "api_key_env": "NVIDIA_API_KEY",
          "max_tokens": 1024,
          "context_length": 131072
        },
        "openrouter:nemotron-3-super-120b-free": {
          "name": "OpenRouter Nemotron 3 Super 120B Free",
          "base_url": "https://openrouter.ai/api/v1",
          "model": "nvidia/nemotron-3-super-120b-a12b:free",
          "api_key_env": "OPENROUTER_API_KEY",
          "max_tokens": 1024,
          "context_length": 131072
        }
      }
    },
    "vision": {
      "base_url": "https://api.siliconflow.cn/v1/chat/completions",
      "model": "Qwen/Qwen3-VL-8B-Instruct",
      "api_key_env": "SILICONFLOW_API_KEY"
    },
    "asr": {
      "base_url": "https://api.siliconflow.cn/v1/audio/transcriptions",
      "model": "FunAudioLLM/SenseVoiceSmall",
      "api_key_env": "SILICONFLOW_API_KEY"
    },
    "tts": {
      "base_url": "https://api.siliconflow.cn/v1/audio/speech",
      "model": "FunAudioLLM/CosyVoice2-0.5B",
      "voice": "FunAudioLLM/CosyVoice2-0.5B:anna",
      "response_format": "opus",
      "api_key_env": "SILICONFLOW_API_KEY"
    }
  },
  "mcp_servers": [
    {
      "name": "CYEAM",
      "url": "https://cyeam-wiki-mcp-production.up.railway.app/mcp"
    }
  ],
  "tools": {
    "webfetch": {
      "enabled": true
    }
  }
}
